<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            text-align: center;
        }
        
        h1 {
            color: #007bff;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        .fun-fact {
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <h3>Md. Injamul Haque</h3>
        <p>I'm a Machine Learning programmer specialized in Deep Learning, NLP and Computer Vision. I like solving complex problems revolving around data. I am also a secondary Mobile developer!</p>
        <p><strong>🔭 I’m currently researching and experimenting on Computer Vision research paper!</strong></p>
        <p><strong>🌱 I’m learning something new everyday.</strong></p>
        <p><strong>👯 I’m looking to collaborate with other developers for winning Hackathons and Open Source contributions.</strong></p>
        <p><strong>💬 Ask me about Coding, Mobile development and ML related stuff.</strong></p>
        <p><strong>⚡ Fun fact: I love playing cricket. I Love do coding and learn new things related to programming.</strong></p>
        <p>I am currently working on some ML research papers and Mobile development I have an interest in the research area.</p>
        <p class="fun-fact">Fun fact: I love playing cricket. I Love do coding and learn new things related to programming.</p>
        <p>Email:injamulhaque9117@gmail.com</p>
    </div>
     
</body>
</html>


